Template['myatForm'].replaces('atForm')
Template['myatSigninLink'].replaces('atSigninLink')
Template['myatSignupLink'].replaces('atSignupLink')
Template['myatPwdFormBtn'].replaces('atPwdFormBtn')
Template['myatPwdLink'].replaces('atPwdLink')
